"font.dialog.0"		"determination_mono"
"font.dialog.0.scale.x"		"1"
"font.dialog.0.scale.y"		"1"
"font.dialog.0.offset.x"	"0"
"font.dialog.0.offset.y"	"0"
"font.dialog.0.space.x"		"0"
"font.dialog.1"		"determination_mono"
"font.dialog.1.scale.x"		"1"
"font.dialog.1.scale.y"		"1"
"font.dialog.1.offset.x"	"0"
"font.dialog.1.offset.y"	"0"
"font.dialog.1.space.x"		"0"
"font.dialog.space.y"		"0"

"font.fennec.0"		"comic_sans"
"font.fennec.0.scale.x"		"1"
"font.fennec.0.scale.y"		"1"
"font.fennec.0.offset.x"	"0"
"font.fennec.0.offset.y"	"0"
"font.fennec.0.space.x"		"3"
"font.fennec.1"		"comic_sans"
"font.fennec.1.scale.x"		"1"
"font.fennec.1.scale.y"		"1"
"font.fennec.1.offset.x"	"0"
"font.fennec.1.offset.y"	"0"
"font.fennec.1.space.x"		"3"
"font.fennec.space.y"		"-2"

"font.arai_san.0"		"papyrus"
"font.arai_san.0.scale.x"		"0.25"
"font.arai_san.0.scale.y"		"0.25"
"font.arai_san.0.space.x"		"0"
"font.arai_san.0.offset.x"		"0"
"font.arai_san.0.offset.y"		"0"
"font.arai_san.1"		"papyrus"
"font.arai_san.1.scale.x"		"0.25"
"font.arai_san.1.scale.y"		"0.25"
"font.arai_san.1.space.x"		"0"
"font.arai_san.1.offset.x"		"0"
"font.arai_san.1.offset.y"		"0"
"font.arai_san.space.y"		"-4"

"font.menu.0"		"determination_sans"
"font.menu.0.scale.x"		"1"
"font.menu.0.scale.y"		"1"
"font.menu.0.offset.x"		"0"
"font.menu.0.offset.y"		"0"
"font.menu.0.space.x"		"0"
"font.menu.1"		"determination_sans"
"font.menu.1.scale.x"		"1"
"font.menu.1.scale.y"		"1"
"font.menu.1.offset.x"		"0"
"font.menu.1.offset.y"		"0"
"font.menu.1.space.x"		"0"
"font.menu.space.y"		"0"

"font.battle.0"		"dotumche"
"font.battle.0.scale.x"		"1"
"font.battle.0.scale.y"		"1"
"font.battle.0.offset.x"	"0"
"font.battle.0.offset.y"	"0"
"font.battle.0.space.x"		"0"
"font.battle.1"		"dotumche"
"font.battle.1.scale.x"		"1"
"font.battle.1.scale.y"		"1"
"font.battle.1.offset.x"	"0"
"font.battle.1.offset.y"	"0"
"font.battle.1.space.x"		"0"
"font.battle.space.y"		"0"