"settings.headers.0"				"Ajustes Generales"
"settings.option.0"				"Pantalla Completa"
"settings.option.1"				"Idioma (Español)"
"settings.option.2"				"Volumen de la Música"
"settings.option.3"				"Volumen de Efectos"
"settings.option.4"				"Efectos Visuales Bajos"

"settings.headers.1"				"Extras & Varios"
"settings.option.5"				"Salir"
"settings.option.6"				"Eliminar Datos"
"settings.option.7"				"Mapeo del Teclado"
"settings.option.8"				"GameJolt API"

"settings.headers.0.0"			"Configuración del Juego"
"settings.option.0.0.0"			"Ajustes de Audio"
"settings.option.0.0.1"			"Mapeo del Teclado"
"settings.option.0.0.2"			"Ajustes de Utilidad"

"settings.headers.0.1"			"Misceláneas"
"settings.option.0.1.0"			"Código fuente"
"settings.option.0.1.1"			"Estilo de Caja de Diálogo"
"settings.option.0.1.2"			"GameJolt API"
"settings.option.0.1.3"			"Créditos"
"settings.option.0.1.4"			"Salir"

"settings.headers.1.0"			"Ajustes de Audio"
"settings.option.1.0.0"			"Volumen de la Música"
"settings.option.1.0.1"			"Volumen de Efectos"
"settings.option.1.0.2"			"Salir"

"settings.headers.2.0"			"Mapeo del Teclado"
"settings.option.2.0.0"			"CONFIRMAR/INTERACTUAR"
"settings.option.2.0.1"			"CANCELAR/CORRER"
"settings.option.2.0.2"			"MENÚ"
"settings.option.2.0.3"			"IZQUIERDA"
"settings.option.2.0.4"			"DERECHA"
"settings.option.2.0.5"			"ARRIBA"
"settings.option.2.0.6"			"ABAJO"
"settings.option.2.0.7"			"Salir"
"settings.option.2.0.8"			"Presione una tecla"

"settings.headers.3.0"			"Ajustes de Utilidad"
"settings.option.3.0.0"			"Idioma (Español)"
"settings.option.3.0.1"			"Borde"
"settings.option.3.0.2"			"Eliminar Datos"
"settings.option.3.0.3"			"Pantalla Completa"
"settings.option.3.0.4"			"Efectos Visuales Bajos"
"settings.option.3.0.5"			"Salir"

"settings.option.3.0.1.0"			"Ninguno"
"settings.option.3.0.1.1"			"Simple"
"settings.option.3.0.1.2"			"Sepia"
"settings.option.3.0.1.3"			"Sabana"
"settings.option.3.0.1.4"			"Jungla"
"settings.option.3.0.1.5"			"Santuario"
"settings.option.3.0.1.6"			"Dinámico"

"settings.option.3.0.1.confirm"		"¿Estás seguro?\n¡Todos tus datos serán eliminados!\n(El juego se reiniciará).\n(Y/N)"